<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Formulaire de connection</h1>
    </header>
    <main>
        <section class="formContainer">
             <form action="assets/php/formc.php" method="POST">
                    <label for="name">Nom</label>
                    <input name="name" id="name" type="text"  placeholder="Entrer votre nom">
                 
                    <label for="age">Âge</label>
                    <input id="age" type="number" name="age"  placeholder="Entrer votre âge">
                    <input class="subButton" type="submit" value="Envoyer">
            </form>

        </section>
    </main>
    <footer>
       <span>© All Right Reserved</span>
    </footer>
</body>
</html>